<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Generative Melodies</title>
    <style type="text/css">
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            color: #2D3748;
            background: #E2E8F0;
            font-family: 'Raleway', 'sans-serif';
        }

        .title {
            position: fixed;
            top: 0;
            left: 50%;
            padding: 1.5rem;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            transform: translateX(-50%);
        }

        .bottom {
            display: flex;
            justify-content: space-between;
            position: fixed;
            bottom: 0;
            padding: 1.5rem;
            width: 100%;
        }

        .message {
            font-size: 0.875rem;
        }

        .link {
            text-transform: uppercase;
            color: #805AD5;
            letter-spacing: 0.1em;
        }

        .link:hover {
            color: #6B46C1;
        }
    </style>
</head>
<body>
    <h1>Contactless Menu</h1>
    <a href="/contactlessmenu/valbmenu.pdf">VALB MENU</a>
</body>
</html>
