<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->
    <title>Vete a la Burger</title>
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *, *:before, *:after {
            padding: 0;
            margin: 0;
            box-sizing: inherit;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-image: url('./assets/background.jpg');
        }

        .container {
            margin: 0 auto;
            width: 100%;
            height: 100%;
            max-width: 40rem;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
        }

        .logo {
            display: block;
            margin: 0 auto;
            width: 15rem;
        }

        .categories {
            display: flex;
            flex-wrap: wrap;
            padding: 0.75rem;
        }

        .category-item {
            padding: 0.75rem;
            width: 50%;
        }

        .category-item a {
            display: block;
        }

        .category-item img {
            display: block;
        }

        footer {
            padding: 1.5rem;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./assets/logo.svg" alt="Vete a la Burger Logo" class="logo" />
        <div class="categories">
            <div class="category-item">
                <a href="./assets/burgers.pdf">
                    <img src="./assets/burgers.svg" alt="Burgers" />
                </a>
            </div>
            <div class="category-item">
                <a href="./assets/picsas.pdf">
                    <img src="./assets/picsas.svg" alt="Picsas" />
                </a>
            </div>
            <div class="category-item">
                <a href="./assets/padrinos.pdf">
                    <img src="./assets/padrinos.svg" alt="Padrinos" />
                </a>
            </div>
            <div class="category-item">
                <a href="./assets/papush.pdf">
                    <img src="./assets/papush.svg" alt="Papush" />
                </a>
            </div>
            <div class="category-item">
                <a href="./assets/bebidas.pdf">
                    <img src="./assets/bebidas.svg" alt="Bebidas" />
                </a>
            </div>
            <div class="category-item">
                <a href="./assets/promos.pdf">
                    <img src="./assets/promos.svg" alt="Promos" />
                </a>
            </div>
        </div>
        <footer>Camelot 2020</footer>
    </div>
</body>
</html>
