<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->
    <title>Las Olas Restaurant</title>
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *, *:before, *:after {
            padding: 0;
            margin: 0;
            box-sizing: inherit;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-image: url('./assets/background.png');
        }

        .container {
            margin: 0 auto;
            width: 100%;
            height: 100%;
            max-width: 40rem;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
        }

        .logo {
            display: block;
            margin: 0 auto;
            width: 15rem;
        }

        .categories {
            display: flex;
            flex-wrap: wrap;
            padding: 0.75rem;
        }

        .category-item {
            padding: 0.75rem;
            width: 50%;
        }

        .category-item a {
            display: block;
        }

        .category-item img {
            display: block;
        }

        footer {
            padding: 1.5rem;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./assets/logo.jpg" alt="Las Olas Logo" class="logo" />
        <div class="categories">
            <div class="category-item">
                <a href="./assets/desayunos.pdf">
                    <img src="./assets/desayunos.svg" alt="Desayunos" />
                </a>
            </div>
            <div class="category-item">
                <a href="./assets/tradicional.pdf">
                    <img src="./assets/tradicional.svg" alt="Tradicional" />
                </a>
            </div>
            <div class="category-item">
                <a href="./assets/omelette.pdf">
                    <img src="./assets/omelette.svg" alt="Omelette" />
                </a>
            </div>
            <div class="category-item">
                <a href="./assets/especialidades.pdf">
                    <img src="./assets/especialidades.svg" alt="Especialidades" />
                </a>
            </div>
            <div class="category-item">
                <a href="./assets/delmar.pdf">
                    <img src="./assets/delmar.svg" alt="Del Mar" />
                </a>
            </div>
            <div class="category-item">
                <a href="./assets/saludables.pdf">
                    <img src="./assets/saludables.svg" alt="Saludables" />
                </a> 
            </div>
            <div class="category-item">
                <a href="./assets/bebidas.pdf">
                    <img src="./assets/bebidas.svg" alt="Bebidas" />
                </a>
            </div>
        </div>
        <footer>Camelot 2020</footer>
    </div>
</body>
</html>
